<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="content">
		<nav class="header">
			<a href="index.html">Главная</a>
			<a href="#">Всякий код на JS</a>
		</nav>

		<div class="contentWrap">
			<div class="content">
				<div class="center">

					<p class="center_text">
						Выводим текст(описание) при нажатии на кнопку.
					</p>

					<div class="products">
						<div class="product">
							<div class="productName">Product 1 name</div>
							<img class="img_product" src="https://picsum.photos/250/250?random=1" alt="">
							<button>Подробнее</button>
						</div>
						<div class="product">
							<div class="productName">Product 2 name</div>
							<img class="img_product" src="https://picsum.photos/250/250?random=2" alt="">
							<button>Подробнее</button>
						</div>
						<div class="product">
							<div class="productName">Product 3 name</div>
							<img class="img_product" src="https://picsum.photos/250/250?random=3" alt="">
							<button>Подробнее</button>
						</div>
					</div>

					<p class="center_text">
						Простая галерея.
					</p>

					<div class="gallery_wrap">
						<div class="mySlides">
							<div class="numbertext">1 / 6</div>
							<img class="gallery_img" src="https://picsum.photos/id/1/900/350" style="width:100%">
						</div>
						<div class="mySlides">
							<div class="numbertext">2 / 6</div>
							<img class="gallery_img" src="https://picsum.photos/id/100/900/350" style="width:100%">
						</div>
						<div class="mySlides">
							<div class="numbertext">3 / 6</div>
							<img class="gallery_img" src="https://picsum.photos/id/115/900/350" style="width:100%">
						</div>
						<div class="mySlides">
							<div class="numbertext">4 / 6</div>
							<img class="gallery_img" src="https://picsum.photos/id/120/900/350" style="width:100%">
						</div>
						<div class="mySlides">
							<div class="numbertext">5 / 6</div>
							<img class="gallery_img" src="https://picsum.photos/id/125/900/350" style="width:100%">
						</div>
						<div class="mySlides">
							<div class="numbertext">6 / 6</div>
							<img class="gallery_img" src="https://picsum.photos/id/103/900/350" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div class="caption-container">
							<p id="caption"></p>
						</div>

						<div class="row">
							<div class="column">
								<img class="demo cursor" src="https://picsum.photos/id/1/250/150" style="width:100%"
									onclick="currentSlide(1)" alt="slide one">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://picsum.photos/id/100/250/150" style="width:100%"
									onclick="currentSlide(2)" alt="slide two">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://picsum.photos/id/115/250/150" style="width:100%"
									onclick="currentSlide(3)" alt="slide three">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://picsum.photos/id/120/250/150" style="width:100%"
									onclick="currentSlide(4)" alt="slide four">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://picsum.photos/id/125/250/150" style="width:100%"
									onclick="currentSlide(5)" alt="slide five">
							</div>
							<div class="column">
								<img class="demo cursor" src="https://picsum.photos/id/103/250/150" style="width:100%"
									onclick="currentSlide(6)" alt="slide six">
							</div>
						</div>
					</div>

					<p class="center_text">
						Выводим сообщение при нажатии на кнопку (Осторожно оно со звуковым уведомлением)
					</p>
					<div class="message_wrap">
						<button class="messageButton">Показать сообщение</button>
						<div class="message">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aliquam enim voluptates
							quibusdam
							perferendis sint ipsa, nulla quas doloribus nobis libero voluptatem unde inventore. Ut quas
							corporis fugit error
							explicabo? Ipsa quos qui similique sequi officia quod ab reiciendis alias!
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			Copyright &copy; Ivan Borozinetc
		</footer>
		<script src="scripts/app.js"></script>
</body>

</html>